:root {
    --primary-color: #1d3557;
    --secondary-color: #457b9d;
    --accent-color: #a8dadc;
    --light-color: #f1faee;
    --hover-color: #10a1f5;
    --background-gradient: linear-gradient(135deg, #f6f8fa, #b4d5f6);
}

.page {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    flex-direction: row-reverse; /* This swaps the order of the containers */
}

.rightContainer {
    width: 52%;
    background-image: url('/public/loginpageImg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.rightContainer:hover {
    transform: scale(1.05);
}

.rightContainer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
    transition: background 0.3s ease;
}

.rightContainer:hover::after {
    background: rgba(0, 0, 0, 0.6);
}

.rightContainer h2,
.rightContainer p {
    z-index: 1;
    color: var(--light-color);
}

.leftContainer {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--background-gradient);
    padding: 20px;
}

.child {
    width: 80%;
    max-width: 350px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.input:focus,
.input:hover {
    outline: none;
    box-shadow: 0 0 8px var(--accent-color);
    border-color: var(--accent-color);
}

.buttonContainer {
    display: flex;
    justify-content: space-between; /* Add space between the buttons */
    align-items: center; /* Vertically center the buttons */
    gap: 10px; /* Add spacing between buttons */
    width: 100%; /* Ensure the container spans the required width */
  }
  
  .button {
    flex: 1; /* Allow buttons to adjust their width if needed */
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--light-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
.button:hover {
    background-color: #345a8e;
}

.errorMessage {
    color: red;
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 780px) {
    .rightContainer {
        display: none;
    }

    .leftContainer {
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
}