.container {
    background-color: #f5f5f5;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    color: #1e88e5;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .avatarWrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .avatar {
    border-radius: 50%;
    border: 3px solid #1e88e5;
    width: 128px;
    height: 128px;
  }
  
  .details {
    color: #212121;
    margin-bottom: 20px;
  }
  
  .details p {
    margin: 10px 0;
  }
  
  .actions {
    text-align: center;
  }
  
  .editButton {
    background-color: #ff9800;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .editButton:hover {
    background-color: #f57c00;
  }
  
  .loading {
    text-align: center;
    font-size: 18px;
    color: #757575;
  }
  
  .error {
    text-align: center;
    font-size: 18px;
    color: red;
  }
  