/* General layout */
.container {
    padding: 20px;
    background-color: #f5f7fa; /* White */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    color: #333;
  }
  
  /* Job List */
  .jobList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .jobCard {
    background-color: #f8f9fa;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #1e88e5; /* Blue */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .jobCard:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  /* Job Title */
.jobCard h4 {
  margin: 0 0 10px;
  font-size: 1.5em;
  color: #1e88e5; /* Blue */
  font-weight: 600;
}

/* Job Details */
.jobCard p {
  margin: 5px 0;
  font-size: 0.95em;
  line-height: 1.6;
  color: #555; /* Slightly muted text for readability */
}
  /* Buttons */
  .takeInterviewBtn {
    background-color: #ff9900; /* Orange */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    margin-top: 10px;
  }
  
  .takeInterviewBtn:hover {
    background-color: #a66a0f; /* Darker green */
    transform: translateY(-2px);
}
  


.interviewMessage {
  margin-top: 10px;
  font-size: 1em;
  font-weight: 500;
}

/* Message for upcoming interviews */
.interviewMessage.upcoming {
  color: #1e88e5; /* Blue for neutral information */
}

/* Message for expired interviews */
.interviewMessage.expired {
  color: #d32f2f; /* Red for bad signal */
  font-weight: bold;
}

/* Loading and no jobs message */
.loadingMessage,
.noJobsMessage {
  text-align: center;
  font-size: 1.2em;
  color: #777; /* Muted gray */
  margin-top: 20px;
  font-style: italic;
}

/* Header */
h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
   /* Blue */
  font-weight: 700;
}