

/* Local Styles */


:root {
    --primary-color: #1E88E5;
    --secondary-color: #457b9d;
    --accent-color: #a8dadc;
    --light-color: #f1faee;
    --hover-color: #085f92; 
    --background-gradient: linear-gradient(135deg, #f6f8fa, #e9ecef);
  }

/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    background-color: var(--light-color);
}


/* Button Styles */
.button {
    background-color: #3e7ea8; /* Primary color */
    color: white; /* Text color */
    padding: 12px 20px; /* Padding for the button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition effects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Hover Effect */
.button:hover {
    background-color: #161a1f; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Active Effect */
.button:active {
    transform: translateY(1px); /* Slight press effect */
}

/* Additional styles for Get Started button */
.get-started-button {
    background-color: #28a745; /* Green color for Get Started */
}

.get-started-button:hover {
    background-color: #218838; /* Darker green on hover */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
.mainHeader {
    background: var(--light-color);
    color: #1E88E5;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    z-index: 1000;  
}

.logo {
    float: left;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-color);
}

.navMenu {
    float: right;
}


.navMenu a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 10px;
    font-weight: 600;
    font-size: 0.9em; /* Adjusted font size for compact look */
    position: relative;
    transition: color 0.3s ease;
}

.navMenu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--hover-color);
    left: 50%;
    bottom: -3px;
    transition: width 0.3s ease, left 0.3s ease;
}

.navMenu a:hover {
    color: #14181c;
}

.navMenu a:hover::after {
    width: 100%;
    left: 0;
}

/* Hero Section Styles */
.heroSection {
    background: url('/public/images/Human-or-AI.png') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    position: relative;
}

.heroSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5); /* Added shadow effect */
}

.heroContent {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.heroContent h1 {
    top:10%;
    font-size: 3em;
    margin-bottom: 330px;
}

.heroContent p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.ctaButton {
    background: var(--secondary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ctaButton:hover {
    background: var(--hover-color);
}

/* About Section */
.aboutSection {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

.aboutSection h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.aboutSection p {
    font-size: 1em;
    color: var(--primary-color);
}

/* Features Section */
.featuresSection {
    background: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

.featuresSection h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.featuresGrid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.featureCard {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.featureCard:hover {
    transform: translateY(-5px);
}

.featureCard h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.featureCard p {
    color: var(--primary-color);
}

/* Footer Styles */
.footer {
    background: #f1f1f1;
    color: var(--primary-color);
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.footer p a {
    color: var(--secondary-color);
    text-decoration: none;
}

.footer p a:hover {
    text-decoration: underline;
}

/* Up Arrow Button */
.upArrow {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    transition: all 0.3s ease;
}

.upArrow:hover {
    background-color: var(--hover-color);
}
