

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    position: relative; /* Allow positioning of children */
}

.header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.image {
    width: 50%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.webcamContainer {
    position: absolute; /* Position it in the top-right corner */
    top: 72px;
    right: 20px;
    text-align: center;
    min-width: 300px;
    max-width: 20%;
}

.webcamHeader {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.webcam {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
}

.question {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.difficulty {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* General Button Styling */
.intbutton {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

/* Button States */
.intbutton:not(:disabled) {
    background-color: #258cb2; /* Enabled Button Background */
    color: white;
}

.intbutton:disabled {
    background-color: #cccccc; /* Disabled Button Background */
    color: #666666;
    cursor: not-allowed;
}

/* Hover Effect for Enabled Buttons */
.intbutton:not(:disabled):hover {
    background-color: #0f729c;
}


.score {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}
