.dashboardContainer {
    display: flex;
    height: 100vh;
    background-color: #F5F5F5;
}

.sidebar {
    width: 250px;
    background-color: #1E88E5;
    color: #FFFFFF;
    padding: 20px;
}
.sidebar h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff; /* Ensure text remains white */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
}

.sidebarTitle {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #FFFFFF; /* Ensures the text is white */
}


.navList {
    list-style: none;
    padding: 0;
}

.navItem {
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: #FFFFFF;
}

.navItem:hover,
.active {
    background-color: #1565C0;
}

.logoutLink {
    color: #FFFFFF;
    text-decoration: none;
}

.mainContent {
    flex: 1;
    padding: 20px;
    background-color: #F5F5F5;
}

.scheduleButton {
    background-color: #FF9800;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scheduleButton:hover {
    background-color: #E65100;
}

.message {
    margin-top: 10px;
    color: #212121;
}
