.scheduleContainer {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    border: 1px solid #E0E0E0;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1E88E5;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 0.9rem;
    color: #212121;
    margin-bottom: 5px;
  }
  
  .select,
  .input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: #212121;
  }
  
  .select:focus,
  .input:focus {
    outline: none;
    border-color: #1E88E5;
    box-shadow: 0 0 3px rgba(30, 136, 229, 0.5);
  }
  
  .button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #FF9800;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #E68900;
  }
  
  .button:disabled {
    background-color: #FFD6A5;
    cursor: not-allowed;
  }
  
  .message {
    font-size: 0.9rem;
    color: #757575;
    margin-top: 10px;
    text-align: center;
  }
  

  .searchInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #212121;
  }

  .checklistContainer {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  
  .checklistItem {
    display: flex;
    align-items: center;
    padding: 5px 0;
  }
  
  .checklistItem input {
    margin-right: 10px;
  }
  
  .checklistItem label {
    color: #212121;
    font-size: 14px;
  }
  
  