@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");


/* Scoped Variables */
:root {
  --primary-color: #1d3557;
  --secondary-color: #457b9d;
  --accent-color: #a8dadc;
  --light-color: #f1faee;
  --hover-color: #085f92; 
  --background-gradient: linear-gradient(135deg, #f6f8fa, #e9ecef);
}

/* Page Styling */
.page {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /* background-image: var(--background-gradient);*/
} 

/* Left Container */
.leftContainer {
  width: 48%; /* Adjusted width */
    /* background-color: var(--primary-color); */
    background-image: url('/public/loginpageImg.jpg'); /* Sample path */
    background-size:contain; /* Ensures the image covers the container */
    
    background-position: center; /* Centers the image */
    /* color: var(--light-color); */
    color: #f1faee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative; /* Needed for the overlay effect */
    transition: transform 0.3s ease;
    
}


.leftContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Overlay effect */
  transition: opacity 0.3s ease;
  z-index: 0;
}

.leftContainer:hover {
  transform: scale(1.05);
}

.leftContainer:hover::after {
  background: rgba(0, 0, 0, 0.6); /* Darker overlay on hover */
}

.leftContainer h2,
.leftContainer p {
  z-index: 1; /* Ensures text is above the overlay */
  color: var(--light-color);/* Bright yellow color for the text */
}

.leftContainer h2 {
  font-size: 28px;
    margin-bottom: -5px;
    z-index: 1; /* Ensure text is above the overlay */
}

.leftContainer p {
  padding-top: -80px;
  padding-bottom: 80px;
  font-size: 18px;
}

/* Right Container */
.rightContainer {
  width: 52%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #a1d6e2, #f1f1f2); /* Gradient */
  padding: 10px;
  transition: width 0.3s ease;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 100vh; /* Prevent overflow beyond the viewport height */
  box-sizing: border-box; /* Include padding and border in height calculation */
}

/* Child Container (Signup Form) */
.child {
  width: 90%;
  max-width: 350px;
  background-color: transparent;
  /* border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); */
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.child h3 {
  font-size: 16px;
  color: var(--primary-color);
  margin: 5px 0;
}

/* Center the form headings */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.heading, .subheading {
  text-align: center;
  margin: 3px;
}

.inputGroup {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 3px 0;
  gap: 8px; /* Adds space between the icon and the input field */
  position: relative; /* Ensures icons and input are correctly positioned */
}


.inputGroup i {
  font-size: 18px; /* Adjust icon size */
  margin-top: 5px;
  color: var(--primary-color); /* Match your theme color */
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.input {
  width: 90%;
  font-size: 14px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  
  transition: box-shadow 0.3s, border-color 0.3s;
  margin:0;
  flex: 1; /* Ensures input field takes up remaining space */
  padding: 7px 8px;
}

.input::placeholder {
  font-style:normal;
  color: #aaa;
}


.input:focus,
.input:hover {
  outline: none;
  box-shadow: 0 0 8px var(--accent-color);
  border-color: var(--accent-color);
}

.button {
  width: 90%;
  padding: 8px 6px;
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
  color: var(--light-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

.button:hover {
  background-color: var(--hover-color);
  transform: scale(1.02); /* Subtle scale effect */
}

.loginLink {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.loginLink:hover {
  color: #085f92;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsiveness */
/* Responsiveness */

/* General Media Query for Smaller Screens */
@media screen and (max-width: 780px) {
  .leftContainer {
      display: none; /* Hides the left container */
  }

  .rightContainer {
      width: 100%; /* Ensures the right container takes the full width */
      width: 100%; /* Occupy the full width */
      height: 100vh; /* Occupy the full height */
      justify-content: center;
      align-items: center;
  }

  .child {
      width: 85%; /* Occupies 85% of the screen width */
      max-width: none; /* Removes the max-width restriction */
      padding: 0 10px; /* Adjust padding for better alignment */
  }
}

/* For Very Small Screens */
@media screen and (max-width: 480px) {
  .child {
      width: 90%; /* Slightly increase width for very small screens */
  }

  .input {
      margin-right: 5px; /* Reduce margin for smaller screens */
  }
}